<html>
    <head>
        <link rel="stylesheet" href="slide.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="nav">
            <a><img src="Free_Sample_By_Wix.jpg"></a>
            <a class="active" href="slide.html"><i class="fa fa-fw fa-home"></i><b>HOME</b></a>
            <a href="cars.html"><i class="fa fa-car"></i><b> CARS</b></a>
            <a href="bikes.html"><i class="fa fa-motorcycle"></i><b> BIKES</b></a>
            <a href="#about"><i class="fa fa-video-camera"></i><b> REVIEWS</b></a>
            <a href="login.html"><i class="fa fa-fw fa-user"></i><b>LOGIN</b></a>
            <div class="search-container">
            <form action="" >
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              </div>
        </div>
        <div class="container">
            <img name='slide' class="responsive"/>
            <button id="left" class="prev">&#10094</button>
            <button id="right" class="next">&#10095</button>
          </div>
          <script src='slide.js'></script>
    </body>
</html>